C:\Users\g16n6925\source\repos\Morabaraba..2\Morabaraba..2\bin\Debug\Morabaraba._._2.exe.config
C:\Users\g16n6925\source\repos\Morabaraba..2\Morabaraba..2\bin\Debug\Morabaraba._._2.exe
C:\Users\g16n6925\source\repos\Morabaraba..2\Morabaraba..2\bin\Debug\Morabaraba._._2.pdb
C:\Users\g16n6925\source\repos\Morabaraba..2\Morabaraba..2\obj\Debug\Morabaraba._._2.Form1.resources
C:\Users\g16n6925\source\repos\Morabaraba..2\Morabaraba..2\obj\Debug\Morabaraba._2.Properties.Resources.resources
C:\Users\g16n6925\source\repos\Morabaraba..2\Morabaraba..2\obj\Debug\Morabaraba..2.csproj.GenerateResource.Cache
C:\Users\g16n6925\source\repos\Morabaraba..2\Morabaraba..2\obj\Debug\Morabaraba..2.csproj.CoreCompileInputs.cache
C:\Users\g16n6925\source\repos\Morabaraba..2\Morabaraba..2\obj\Debug\Morabaraba._._2.exe
C:\Users\g16n6925\source\repos\Morabaraba..2\Morabaraba..2\obj\Debug\Morabaraba._._2.pdb
C:\Users\g16n6925\source\repos\Morabaraba..2\Morabaraba..2\obj\Debug\Morabaraba..2.csprojResolveAssemblyReference.cache
